spring.application.name=demo

server.port=8080
servlet.encoding.charset=utf-8
servlet.encoding.force=true


spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb1;MODE=MySQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true 
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.sql.init.schema-locations=classpath:db/table.sql
spring.sql.init.data-locations=classpath:db/data.sql

mybatis.mapper-locations=classpath:/mapper/*.xml
